<html>
	<head>
		<!-- JQuery -->
		<script src="thirdparty/jquery/jquery.min.js"></script>		

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>				

		<!-- Vanilla JS -->
		<script src="thirdparty/VanillaJS/vanilla.js"></script>

		<!-- Croppie -->
		<link rel="stylesheet" href="thirdparty/Croppie-2.5.0/croppie.css" />
		<script src="thirdparty/Croppie-2.5.0/croppie.js"></script>

		<!-- My JS -->
		<script src="js/splash.js"></script>

		<!-- My CSS -->
		<link rel="stylesheet" type="text/css" href="css/splash.css">

		<title>Email Blast Generator</title>
	</head>

	<body>
		<div>
			<ul class="nav nav-tabs">
				<li id="home-nav" role="presentation" class="main-nav active" content-key="home"><a href="#">Home</a></li>
				<!-- <li id="preview-nav" role="presentation" class="main-nav" content-key="preview"><a href="#">Preview</a></li> -->
				<!-- <li id="email-nav" role="presentation" class="main-nav" content-key="email"><a href="#">Email</a></li> -->
			</ul>

			<div class="cntnt row">
				<div class="col-md-12 row">
					<div class="col-md-offset-3 col-md-6">
						<input type="text" class="form-control" placeholder="Search for..." style="margin-top: 100px">
					</div>					
				</div>					
				<div class="col-md-12 row">
					<div class="col-md-offset-3 col-md-6">
						<button id="add-new-splash" type="button" class="btn btn-default" style="height: 200px; width: 200px; margin: 20px">+</button>
					</div>					
				</div>			
			</div>

			<div id="home-content" class="cntnt row">
				<div class="col-md-5">
					<form>
						<div class="form-group">
							<label for="main-title">Main Title</label>
							<input class="form-control" id="main-title" placeholder="Optional" value="Main Title">
						</div>

						<div class="form-group">
							<label for="main-title">Sub Header</label>
							<input class="form-control" id="sub-header" placeholder="Optional" value="Sub Header">
						</div>

						<label for="image-cropper">Cover Image</label>	
						<div id="image-cropper" class="form-group">
							<div style="
							    width: 90%;
							    padding: 50px;
							    border: 3px dashed white;
							    color:  white;
							    text-align: center;
							    margin: auto;
							">
							    <p>Drag image here</p>
							    <p>or</p>
							    <p><input id="uploadImage" type="file" accept="image/*" name="uploadImage" style="margin: auto; padding-left: 60px;" /></p>
							</div>
						</div>						
						<input id="uploadImage" type="file" class="crop-control" accept="image/*" name="uploadImage" />
						<!-- <a id="upload-button" type="button" class="btn btn-primary crop-control">Change Image</a> -->
						<a id="crop-button" type="button" class="btn btn-primary crop-control">Apply to Preview</a>
						<br />
						<br />

						<div id="content-group" class="form-group">
							<label for="main-content">Main Content</label>	
							<br />
							<button id="link-button" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></button>
							<button id="add-button" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
							<input class="form-control content-header" placeholder="Optional" value="Content Header">			
							<textarea class="form-control main-content" placeholder="Required" rows="3" value="Main Content..."></textarea>							
						</div>

						<label for="team-checkboxes">Team/s:</label>	
						<input id="team-text" class="form-control" placeholder="Optional" value="Brought to you by: ">
						<div id="team-checkboxes">
							<!-- <div class="checkbox">
								<label>
									<input type="checkbox" value="">
									Team 1
								</label>
							</div> -->							
						</div>
						
						<button class="btn btn-danger">Reset</button>
					</form>	
				</div>
				<div id="preview-content" class="col-md-7">
					<div id="preview-area">
					</div>

					<br />
					<div style="text-align: center;">
						<button id="send-button" type="button" class="btn btn-primary">Go Back</button>						
						<button id="send-button" type="button" class="btn btn-primary">Save</button>
						<button id="copy-button" type="button" class="btn btn-primary">Copy to Clipboard</button>
					</div>
				</div>
			</div>

			<!-- <div id="preview-content" class="cntnt">
				<div id="preview-area">
				</div>

				<br />
				<button id="send-button" type="button" class="btn btn-primary">Send</button>
				<button id="copy-button" type="button" class="btn btn-primary">Copy to Clipboard</button>
			</div> -->

			<!-- <div id="email-content" class="cntnt">
			email
			</div> -->
		</div>
	</body>
</html>